<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <style>
       *{
           margin: 0px;

       } 
       .section{
           width:100%;

       }
       .section .container{
           display:block;
           width: 80%;
           margin: auto;
           padding: 50px 0px;

       }

    .container .title{
        width:100%;
        text-align: center;
        margin-bottom: 50px;
        
    }
    .container .title h1{
        text-transform: uppercase;
        font-size: 35px;
        color:  #88941e;
    }
    .container .title h1::after{
        content: "";
        height: 5px;
        width: 100px;
        background-color:  #88941e;
        border-radius: 25px;
        display: block;
        margin: auto;

    }
    .content{
        float:left;
        width:55%;

    }
    .image{
        float: right;
        width:40%;

    }
    .image img{
        width:100%;
        height: auto;


    }

    .content .article p{
        margin-top: 20px;
        font-size: 16px;
        line-height: 1.5;
        color: gray;
    }

    .content .article .button{
        margin-top: 50px;
        
    }
    .content .article .button a{
        text-decoration: none;
        padding: 8px 25px;
        background-color: #88941e;
        color: white;
        font-size: 18px;
        letter-spacing: 1;

    }
    .circleDiv {
    justify-content: center;
    padding: 15px;
    display: flex;
  }
  .icons {
    background-color: red;
    border-radius: 100%;
    padding: 15px;
    font-size: 30px;
    margin: 10px;
    width: 3%;
    height: 3%;
    color: white;
    text-align: center;
  }


    </style>
</head>
<body>
    <div class="section">
        <div class="container">

            <div class="title">
                <h1>About Us</h1>
                <a href="../index.html" ><p class="back" style="position: absolute;left: 40px;font-size:25px;top: 20px;"><span><i class="fa fa-arrow-left" aria-hidden="true"></i></span>back</p></a>

            </div>
            <div class="content">
                <div class="article">
                    <h3>GLA University is a private university in Mathura, Uttar Pradesh. It has been declared fit to receive central assistance under Section 12B of UGC Act, 1956 after proper assessment for the same by the UGC. It is recognized by University Grants Commission (UGC),[1] NCTE [2] and Pharmacy Council of India.[3]</h3> <p>has been accredited by the National Assessment and Accreditation Council (NAAC) with ‘A’ 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus accusamus distinctio consequatur qui corporis quae tenetur! Temporibus sequi reiciendis distinctio perferendis. Adipisci, dolores voluptatibus quo quasi in quaerat minima iusto.</p> 
                    <div class="button">
                        <a href="">Read More</a>
                    </div>
                </div>
            </div>
            <div class="image">
                <img src="../images/camp3.jpg" alt="" height= 650px>
            </div>
        
                <!-- <div class="circleDiv"><div class="icons" style="background-color: #3A5A9B;"><i class="fab fa-instagram"></i></div>
    <div class="icons" style="background-color: #55ABF1;"><span><i class="fab fa-facebook"></i></span></div>
    <div class="icons" style="background-color: #E14832 ;"><i class="fab fa-linkedin-in"></i></div>
    <div class="icons" style="background-color: #0282CD;"><i class="fab fa-youtube"></i></div>
    <div class="icons" style="background-color: #efd049;"><i class="fab fa-whatsapp"></i></div></div> -->
        
        </div>
    </div>
</body>
</html>