<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Side- Bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;        
        }
        .header
        {
            width: 100%;
            height: 70px;
            background-color: #022a63;
            position: fixed;
            top: 0;            
            display: flex;
            justify-content: center;
        }
        .header img
        {
            height: 70px;
            width: 70px;
            margin-right: 5px;
        }
        .header h2
        {            
            line-height: 70px;
            text-align: center;
            color: white;            
        }
        .side-bar
        {
            width: 20%;
            height: 100vh;
            background-color:#032264 ;
            position: fixed;
            top: 0;
            left: -100%;
            margin-top: 70px; 
            transition: .7s;
        }
        ul
        {
            list-style: none;
            margin: 0;padding: 0;
        }
        ul li
        {
            color: white;
            border-bottom: 2px solid rgba(255,255,255,.1);
        }
        ul li a 
        {
            display: block;
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            padding: 20px;
        }    
        ul li a:hover
        {
            background-color: #dcdde1;
        color: black;    
        }  
        ul li a:hover i {
        background-color: #dcdde1;
        color: black;
        }
        a i {
        font-size: 18px;
        color: white;
        margin-right: 20px;
        }  
        .show-btn, .hide-btn
        {
            position: fixed;
            font-size: 30px;
            color: white;
            transition: .4s;
            top: 20px;
            left: 20px;            
        }
        .hide-btn
        {
            opacity: 0;
        }
        #chk
        {
            position: absolute;
            visibility: hidden;  
             z-index: -100;
        }
        
            #chk:checked ~ .side-bar
            {
                left: 0;
            }
            #chk:checked ~ .show-btn
            {
                opacity: 0;
            }
            #chk:checked ~ .hide-btn
            {
                opacity: 1;
            }
            #chk:checked ~ .main-content
            {
                width: 80%;
                
            }
        .main-content
        {
            background: url(../../Screenshot\ \(51\).png) no-repeat center center fixed;
            /* background-size: cover; */
           
            height: 90vh;
            width: 100%;
            /* float: right; */
            margin-top: 58px;
         
            
        }
        /* .main-content img
        {
            width: 200%;
            max-width: 600px;
            display: block;
            background-size: cover;
            background-position:center ;
            /* margin: auto; */
            /* margin-top: 50px; */
            
        
        /* .main-content p
        {
            /* text-align: justify; */
            /* display: flex;
            justify-content: right;
            align-items: right;
        } */ 
        .social
        {
            margin-top: 180px;
            display: flex;
            justify-content: space-evenly;
            border-top: 2px solid rgba(255,255,255,.1);
            border-bottom: 2px solid rgba(255,255,255,.1);
        }
        .social i
        {
            padding: 10px 0;
            font-size: 30px;
            color: white;
            float: left;
        }

        @media (max-width: 500px)
        {
            .header
        {
            width: 100%;
            height: 70px;
            background-color:  #2f3640;
            position: fixed;
            top: 0;            
            display: flex;
            justify-content: center;
        }
        .header img
        {
            height: 70px;
            width: 70px;
            margin-right: 5px;
        }
        .header h2
        {
            display: none;           
        }
            .side-bar
        {
            width: 100%;
            height: 100vh;
            background-color:#353b48 ;
            position: fixed;
            top: 0;
            left: -100%;
            margin-top: 70px;
            transition: .7s;
            
        }
        ul
        {
            list-style: none;
            
        }
        ul li
        {            
            border-bottom: 2px solid rgba(255,255,255,.1);
        }
        ul li a 
        {
            display: block;
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            padding: 20px;
        }        
       
        .show-btn, .hide-btn
        {
            position: fixed;
            font-size: 30px;
            color: white;
            line-height: 70px;
            transition: .4s;
            top: 0px;
            left: 20px;            
        }
        .hide-btn
        {
            opacity: 0;
        }
        #chk
        {
            position: absolute;
            visibility: hidden;  
             z-index: -100;
        }
        
            #chk:checked ~ .side-bar
            {
                left: 0;
            }
            #chk:checked ~ .show-btn
            {
                opacity: 0;
            }
            #chk:checked ~ .hide-btn
            {
                opacity: 1;
            }
            #chk:checked ~ .content
            {
                width: 80%;
            }
            .main-content img{
                float: right;
            }
        }


    </style>
   
  <body>
    <div class="header" style="box-shadow: none; display: flex;justify-content: center;">
        <!-- <img
        src="../Images/Practical-10/cropped-fullstack-logo-full-colour-icon-only.png"
        alt=""
      /> -->
        <h2>
            Dashboard</h2>
            <a href="../index.html" ><p class="back" style="position: absolute;left: 40px;font-size:25px;top: 20px;"><span><i class="fa fa-arrow-left" aria-hidden="true"></i></span>back</p></a>

    </div>
        <input type="checkbox"  id="chk">
        <label for="chk" class="show-btn">
            <i class="fa fa-bars"></i>
        </label>
        <label for="chk" class="hide-btn">
            <i class="fa fa-times" ></i>
        </label>
    <div class="side-bar">
        <ul>
            <li>
              <a href="#"
                ><i class="fa fa-home" aria-hidden="true"></i><span>Profile print</span></a
              >
            </li>
            <li>
              <a href="#"
                ><i class="fa fa-user" aria-hidden="true"></i><span>fee detail</span></a
              >
            </li>
            <li>
              <a href="#"
                ><i class="fa fa-tasks" aria-hidden="true"></i
                ><span>Services</span></a
              >
            </li>
            <li>
              <a href="#"
                ><i class="fa fa-rss" aria-hidden="true"></i><span>Document</span></a
              >
            </li>
            <li>
              <a href="#"
                ><i class="fa fa-id-card" aria-hidden="true"></i
                ><span>Contact</span></a
              >
            </li>
          </ul>
      <div class="social">          
        <a href="#" target="_blank" "><i class="fa fa-facebook-square"></i></a>
        <a href="#" target="_blank" "><i class="fa fa-youtube-square" aria-hidden="true"></i></a>
        <a href="#" target="_blank" "><i class="fa fa-instagram" aria-hidden="true"></i></a>
      </div>
    </div>
    <div class="main-content">
        <!-- <img src="../Images/Practical-10/clement-h-95YRwf6CNw8-unsplash.jpg" alt=""> -->
     <img style="margin-top:25px" src="../../Screenshot (51).png" alt="" height= 95% , width=100%>
        
    </div>  
  </body>
</html>
